@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "JetBrains Mono", monospace

ul
  list-style-type: none
